T
&&&&&&&.
...&....
...&....
...&....
...&....
...&....
...&....
...&....
...&....
...&....
E
.&&&&&&.
.&......
.&......
.&......
.&&&&&..
.&......
.&......
.&......
.&......
.&&&&&&.
G
..&&&&..
.&....&.
.&......
.&......
.&......
.&..&&&.
.&....&.
.&....&.
.&...&&.
..&&&.&.
S
..&&&&..
.&....&.
.&....&.
.&......
..&&....
....&&..
......&.
.&....&.
.&....&.
..&&&&..
L
.&......
.&......
.&......
.&......
.&......
.&......
.&......
.&......
.&......
.&&&&&&.
W
&.....&.
&.....&.
&.....&.
&..&..&.
&..&..&.
&..&..&.
&..&..&.
&.&.&.&.
&.&.&.&.
.&...&..
J
....&&&.
.....&..
.....&..
.....&..
.....&..
.....&..
.....&..
.&...&..
.&...&..
..&&&...
M
&.....&.
&&...&&.
&&...&&.
&.&.&.&.
&.&.&.&.
&..&..&.
&..&..&.
&.....&.
&.....&.
&.....&.
K
.&....&.
.&...&..
.&..&...
.&.&....
.&&.....
.&&.....
.&.&....
.&..&...
.&...&..
.&....&.
V
&.....&.
&.....&.
&.....&.
.&...&..
.&...&..
.&...&..
..&.&...
..&.&...
...&....
...&....
P
.&&&&&..
.&....&.
.&....&.
.&....&.
.&&&&&..
.&......
.&......
.&......
.&......
.&......
N
.&....&.
.&&...&.
.&&...&.
.&.&..&.
.&.&..&.
.&..&.&.
.&..&.&.
.&...&&.
.&...&&.
.&....&.
Y
&.....&.
&.....&.
.&...&..
.&...&..
..&.&...
...&....
...&....
...&....
...&....
...&....
C
..&&&&..
.&....&.
.&......
.&......
.&......
.&......
.&......
.&......
.&....&.
..&&&&..
R
.&&&&&..
.&....&.
.&....&.
.&....&.
.&&&&&..
.&..&...
.&...&..
.&...&..
.&....&.
.&....&.
I
.&&&&&..
...&....
...&....
...&....
...&....
...&....
...&....
...&....
...&....
.&&&&&..
A
...&&...
..&..&..
.&....&.
.&....&.
.&....&.
.&&&&&&.
.&....&.
.&....&.
.&....&.
.&....&.
4
.....&..
....&&..
...&.&..
..&..&..
.&...&..
.&...&..
.&&&&&&.
.....&..
.....&..
.....&..
U
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
..&&&&..
H
.&....&.
.&....&.
.&....&.
.&....&.
.&&&&&&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
X
.&....&.
.&....&.
..&..&..
..&..&..
...&&...
...&&...
..&..&..
..&..&..
.&....&.
.&....&.
F
.&&&&&&.
.&......
.&......
.&......
.&&&&&..
.&......
.&......
.&......
.&......
.&......
Z
.&&&&&&.
......&.
......&.
.....&..
....&...
...&....
..&.....
.&......
.&......
.&&&&&&.
O
..&&&&..
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
..&&&&..
D
.&&&&...
.&...&..
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&...&..
.&&&&...
B
.&&&&&..
.&....&.
.&....&.
.&....&.
.&&&&&..
.&....&.
.&....&.
.&....&.
.&....&.
.&&&&&..
3
..&&&&..
.&....&.
.&....&.
......&.
...&&&..
......&.
......&.
.&....&.
.&....&.
..&&&&..
Q
..&&&&..
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&....&.
.&.&&.&.
.&&..&&.
..&&&&..
2
..&&&&..
.&....&.
.&....&.
......&.
....&&..
...&....
..&.....
.&......
.&......
.&&&&&&.
