u
       
 _   _ 
| | | |
| |_| |
 \__,_|
       
m
           
 _ __ ___  
| '_ ` _ \ 
| | | | | |
|_| |_| |_|
           
0
  __  
 /  \ 
|  / |
| /  |
 \__/ 
      
W
__        __
\ \      / /
 \ \ /\ / / 
  \ V  V /  
   \_/\_/   
            
a
       
  __ _ 
 / _` |
| (_| |
 \__,_|
       
5
 ____  
| ___| 
|___ \ 
 ___) |
|____/ 
       
l
 _ 
| |
| |
| |
|_|
   
j
   _ 
  (_)
  | |
  | |
 _/ |
|__/ 
0
  __  
 /  \ 
|  / |
| /  |
 \__/ 
      
K
 _  __
| |/ /
| ' / 
| . \ 
|_|\_\
      
R
 ____  
|  _ \ 
| |_) |
|  _ < 
|_| \_\
       
D
 ____  
|  _ \ 
| | | |
| |_| |
|____/ 
       
k
 _    
| | __
| |/ /
|   < 
|_|\_\
      
b
 _     
| |__  
| '_ \ 
| |_) |
|_.__/ 
       
S
 ____  
/ ___| 
\___ \ 
 ___) |
|____/ 
       
8
  ___  
 ( _ ) 
 / _ \ 
| (_) |
 \___/ 
       
Q
  ___  
 / _ \ 
| | | |
| |_| |
 \__\_\
       
y
       
 _   _ 
| | | |
| |_| |
 \__, |
 |___/ 
o
       
  ___  
 / _ \ 
| (_) |
 \___/ 
       
V
__     __
\ \   / /
 \ \ / / 
  \ V /  
   \_/   
         
L
 _     
| |    
| |    
| |___ 
|_____|
       
3
 _____ 
|___ / 
  |_ \ 
 ___) |
|____/ 
       
m
           
 _ __ ___  
| '_ ` _ \ 
| | | | | |
|_| |_| |_|
           
U
 _   _ 
| | | |
| | | |
| |_| |
 \___/ 
       
Z
 _____
|__  /
  / / 
 / /_ 
/____|
      
h
 _     
| |__  
| '_ \ 
| | | |
|_| |_|
       
A
    _    
   / \   
  / _ \  
 / ___ \ 
/_/   \_\
         
T
 _____ 
|_   _|
  | |  
  | |  
  |_|  
       
r
      
 _ __ 
| '__|
| |   
|_|   
      
2
 ____  
|___ \ 
  __) |
 / __/ 
|_____|
       
G
  ____ 
 / ___|
| |  _ 
| |_| |
 \____|
       
N
 _   _ 
| \ | |
|  \| |
| |\  |
|_| \_|
       
1
 _ 
/ |
| |
| |
|_|
   
w
          
__      __
\ \ /\ / /
 \ V  V / 
  \_/\_/  
          
q
       
  __ _ 
 / _` |
| (_| |
 \__, |
    |_|
I
 ___ 
|_ _|
 | | 
 | | 
|___|
     
v
       
__   __
\ \ / /
 \ V / 
  \_/  
       
Z
     
 ____
|_  /
 / / 
/___|
     
O
  ____  
 / __ \ 
| |  | |
| |__| |
 \____/ 
        
g
       
  __ _ 
 / _` |
| (_| |
 \__, |
 |___/ 
H
 _   _ 
| | | |
| |_| |
|  _  |
|_| |_|
       
d
     _ 
  __| |
 / _` |
| (_| |
 \__,_|
       
c
      
  ___ 
 / __|
| (__ 
 \___|
      
7
 _____ 
|___  |
   / / 
  / /  
 /_/   
       
6
  __   
 / /_  
| '_ \ 
| (_) |
 \___/ 
       
p
       
 _ __  
| '_ \ 
| |_) |
| .__/ 
|_|    
F
 _____ 
|  ___|
| |_   
|  _|  
|_|    
       
P
 ____  
|  _ \ 
| |_) |
|  __/ 
|_|    
       
9
  ___  
 / _ \ 
| (_) |
 \__, |
   /_/ 
       
E
 _____ 
| ____|
|  _|  
| |___ 
|_____|
       