/
++++++++++
[
	>++++>+++++>++++++>++++>++++++++++>++++>++++++>+++++>>>+<<<<<<<<<<<-
]
>++++.
>----.
>--.
>.
>----.
>-.
++.
>--.
>----.
--.
>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>+++++++++>+++>++++>+++++<<<<-
]
>++.
>++.
>--<.
>--<.
>--<.
>--.
<.
>.
.
>---.
>>>>>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>+++++>+++>++++++++>++++++++++>+++>+++++++++++>+++>+++++++++<<<<<<<<-
]>--
-.
>++.
>----.
>+.
>++.
>-.
++.
+++++.
>++.
>++.
>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<+++++++++++
[
	>++++++++>+++>+++++++++>++++<<<<-
]
>++++.
>-.
.
.
>+.
+.
<.
.
.
>>+++.
>>>>>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>+++++>+++>++++>+++++++++++>++++++++++>+++>+++>+++++++++<<<<<<<<-
]
>---.
>++.
>--------.
>++.
>---.
<+++.
.
>>++.
>++.
>++.
>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>+++++++++>+++>++++++++++>+++++++++++>+++++<<<<<-
]
>++.
>++.
.
.
>+.
>+++++.
+
.
<<.
.
>>>---.
>>>>>>.

LIGNE HAUT

<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>++++>+++++++++<<-
]
>+++++++.			slash ligne haut
---------------.	espace ligne haut
.					espace ligne haut	
.					espace ligne haut
.					espace ligne haut
.					espace ligne haut
.					espace ligne haut
.					espace ligne haut
.					espace ligne haut
>++.				antislash ligne haut
>>>>>>>>>.			retour à la ligne
\
LIGNE PASSWORD
!
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<
++++++++++.
[
	>+++++++++.>+++.>++++++++.>++++++.>+++.>++++.<<<<<<-.*
]
!
+++++++++++.
[
	>>>>>>>>>>>>++++++++++.>+++++++++++.>++++++++++.>++++++++++.>++++++++++.>++++++++++.<<<<<<<<<<<<<<<<<-.*
]
!
>>>>>>>>>>>>+.>----.>++++.>+++++.>+.><<<<<<<<<<<<<<<<++.
>++.
>.
>+++++.
<+++.
<.
>-------.
>.
>++.
>+++++++. 	antislash de fin
>>>>>.		retour à la ligne


%

LIGNE BAS

<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++ init ligne bas
[
	>+++++>+++>+++++++++<<<- init ligne bas
]
>---.	slash ligne bas
>++. 	espace ligne bas
.		espace ligne bas
.		espace ligne bas
.		espace ligne bas
.		espace ligne bas
.		espace ligne bas
.		espace ligne bas
.		espace ligne bas
>++.
>>>>>>>>.
<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<[-]<++++++++++
[
	>+++++>+++++++++<<-
]
>---.
.
.
.
.
>++.
.
.
.
.
>>>>>>>>>.
<<>><<>><<>><<>><<>><<>><<>><<>>